{
  "description": "A re-usable date picker that extends the Vaadin Date Picker element.",
  "name": "@cloudware-casper/casper-date-picker",
  "version": "1.9.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "casper-date-picker.js",
  "dependencies": {
    "@cloudware-casper/casper-icons": "^3.x",
    "@cloudware-casper/casper-overlay-behavior": "^1.x",
    "@polymer/paper-input": "^3.x",
    "@polymer/polymer": "^3.x",
    "@vaadin/vaadin-date-picker": "^4.x",
    "moment": "^2.24.0"
  }
}
